{
  "name": "portfolio",
  "author": "Mariano Zunino",
  "license": "ISC",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "eslint": "^8",
    "prettier-plugin-jinja-template": "1.4.1"
  },
  "dependencies": {
    "eslint-config-prettier": "^9.1.0",
    "markdown-it": "^14.1.0",
    "markdown-it-checkbox": "^1.1.0",
    "prettier": "^3.3.3"
  },
  "packageManager": "pnpm@9.8.0+sha512.8e4c3550fb500e808dbc30bb0ce4dd1eb614e30b1c55245f211591ec2cdf9c611cabd34e1364b42f564bd54b3945ed0f49d61d1bbf2ec9bd74b866fcdc723276"
}
